* {
  padding: 0;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
}

/*Menu*/
ul, ol {
  list-style: none;
}

.nav > li {
  float: right;
}

.nav {
  background-color: white;
  border-bottom:1px solid rgb(221, 212, 221);
  padding: 0px 0px 0px 0px;
}

.nav li {
  padding: 24px 26px 30px;
  text-decoration: none;
  display: block;
  background-color: ;
  color: black;
  font-size: 23px;
}

.nav .kraken {
  padding: 23px 0 20px 10%;
  font-size: 30px;
}

.kraken2 {
  width: 30%;
}

.busqueda {
  padding: 0px 0px 0px 50px;
  width: 50%;

}

.nav .buscar {
  font-size: 25px;
  width: 30px;
}

.nav .buscar2 {
  width: 45%;
}

.in {
  border-radius: 21px;
  font-size: 15px;
  padding: 5px;
}

.nav .colork {
  text-decoration: none;
  color: rgb(133, 34, 25);
}

.nav .colork2 {
  color: rgb(251, 173, 57);
}

.nav li a:hover {
  color: rgb(133, 34, 25);
  transition: 0.6s;
}

.tabla {
  text-decoration: none;
  font-size: 17px;
  padding: 10px 12px;
  background-color: rgb(133, 34, 25);
  color: white;
  border-right: 5px solid rgb(133, 34, 25);
}

.nav li .tabla:hover {
  background-color: rgba(133, 34, 25, 0.76);
  color: white;
  border-right: 5px solid rgb(251, 173, 57);
  transition: 0.2s;
}

.nav li ul {
  position: absolute;
  background-color: white;
  width: 7%;
  top: 60px;
  border-left: 14px solid blue;
  display: none;
}

.nav li ul:hover {
  display: block;
}

.listado li {
  padding: 14px 148px;
  background-color: rgb(133, 34, 25);
  color: white;
  text-decoration: none;
  text-indent: -30px;
}

.listado {
  width: 30%;
  padding: 0px 22px;
  margin-top: -230px;
}

.categorias {
  width: 25%;
  padding: 280px 0px;
  background-color: white;
  border-right: 1px solid rgb(221, 212, 221);
}

.listado2 a {
  padding: 14px 70px;
  background-color: rgb(133, 34, 25);
  color: white;
  text-decoration: none;
  display: block;
  margin: 0px 0px;
  text-indent: -30px;
  border-left: 20px solid rgb(251, 173, 57);
}

.listado2 a:hover {
  border-right: 5px solid rgb(251, 173, 57);
  transition: 0.1s;
  background-color: rgba(133, 34, 25, 0.76);
}

.listado2 {
  padding: 1px 21px;
}

body {
  background-color: rgba(148, 148, 148, 0.2);
}
