<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="docs/css/index.css">
    <meta charset="utf-8">
    <title>Krakenvision Shop</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="nav">
        <li><a href="docs/formulario/index.html" class="tabla">Iniciar sesión</a></li></li>
        <li class="buscar2"><form class="busqueda" method="post" action="index.html">
          <input type="text" size="42" name="Buscar" value="" class="in">
        </form></li>
        <li class="buscar">Búsqueda: </li>
        <div class="kraken2"><p class="kraken"><b class="colork">Kraken Vision</b> <b class="colork2">Shop</b></p></div>
      </ul>
    </nav>
    <div class="categorias">
      <ul class="listado">
        <li><b>Categorías</b></li>
      </ul><br>
      <ul class="listado2">
        <li><a href="#">Carcasas modulares</a></li>
        <li><a href="#">Monitores FHD</a></li>
        <li><a href="#">Accesorios</a></li>
      </ul>
    </div>
  </body>
</html>
