parameters:
    AdapterSecurityAdminClass:                Tests\PrestaShopBundle\Mock\AdapterSecurityAdminMock
    prestashop.security.voter.product.class:  Tests\PrestaShopBundle\Mock\PageVoter

imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: true

swiftmailer:
    disable_delivery: true

services:
    prestashop.bundle.routing.converter.cache:
        class: Symfony\Component\Cache\Adapter\ArrayAdapter
