* {
  padding: 0;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
}

/*Menu*/
ul, ol {
  list-style: none;
}

.nav > li {
  float: right;
}

.nav {
  background-color: white;
  overflow: hidden;
  border-bottom:1px solid rgb(221, 212, 221);
  padding: 0px 50px;
}

.nav li a {
  padding: 24px 26px 30px;
  text-decoration: none;
  display: block;
  background-color: ;
  color: black;
}

.nav .kraken {
  padding: 7px 0 0 10%;
  font-size: 30px;
}

.nav .kraken a {
  text-decoration: none;
  color: rgb(133, 34, 25);
}

.nav li a:hover {
  color: rgb(133, 34, 25);
  transition: 0.6s;
}

body {
  background-color: rgba(148, 148, 148, 0.2);
}


/*Submenus*/
.nav li ul {
  position: absolute;
  background-color: #fff;
  display: none;

}

.nav li ul {
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.nav li:hover > ul {
  display: block;
}

.sis {
  line-height: 25px;
  border-left:1px solid rgb(221, 212, 221);
  border-right:1px solid rgb(221, 212, 221);
}

.sis2 {
  border-bottom:1px solid rgb(221, 212, 221);
  border-left: 1px solid rgb(221, 212, 221);
  border-right: 1px solid rgb(221, 212, 221);
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.barra {
  border-top: 3px solid #fff;
}

.barra:hover {
  border-top: 3px solid rgb(133, 34, 25);
  transition: 0.4s;
}

/*Contenedor*/
h1 {
  color: rgb(133, 34, 25);
  padding: 50px 60px;
}

h2 {
  padding: 50px 60px;
}
p {
  line-height: 190%;
  width: 50%;
  padding: 0px 60px;
}

.gigabyte {
  background-color: rgb(240, 204, 49);
  margin-left: 20px;
}

.info {
  padding: 50px 120px;
  list-style: circle;
  width: 50%;
  line-height: 40px;
}

.listado {
  border: 1px solid rgb(117, 117, 117);
  background-color: rgb(207, 208, 203);
  width: 43%;
  margin-left: 100px;
  padding-left: 0px;
}

.lista {
  list-style: circle;
  padding: 20px 50px;
}

.dafoimg {
  padding: 14px 16px;
  width: 60%;
}

/*Pie de pagina*/
footer {
  margin-top: 30%;
  background-color: #333;
}

footer {
  background-color: #333;
  padding: 40px 16px;
  color: white;
}

footer .autor, .copyright {
  padding: 14px 8px;
}

footer .info  a {
  float: right;
  padding: 14px 16px;
}

footer .info a:hover {
  background-color: #777;
}

footer .info a {
  text-decoration: none;
  color: white;
}

.autor {
  width: 100%;
}

.copyright {
  width: 100%;
}
