
/*Contenedor*/
h1 {
  color: rgb(133, 34, 25);
  padding: 50px 60px;
}

p {
  width: 50%;
  padding: 0px 60px;
  line-height: 25px;
}

.logoprincipal {
  width: 100%;
  padding: 0px;
}

.kraken:hover {
    font-size:40px;
}

#kraken1 {
    transition:0.4s;
}

.kraken {
    width:15%;
}

.debian {
  width: 30%;
  float: left;
}

.fedora {
  width: 30%;
  float: left;
}

.debian:hover {
  opacity: 0.6;
  transition: 0.3s;
}

.fedora:hover {
  opacity: 0.6;
  transition: 0.3s;
}

/*Pie de pagina*/
footer {
  margin-top: 30%;
  background-color: #333;
}

footer {
  background-color: #333;
  padding: 40px 16px;
  color: white;
}

footer .autor, .copyright {
  padding: 14px 8px;
}

footer .info  a {
  float: right;
  padding: 14px 16px;
}

footer .info a:hover {
  background-color: #777;
}

footer .info a {
  text-decoration: none;
  color: white;
}

.autor {
  width: 100%;
}

.copyright {
  width: 100%;
}
