* {
  padding: 0;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
}

/*Menu*/
ul, ol {
  list-style: none;
}

.nav > li {
  float: right;
}

.nav {
  background-color: white;
  overflow: hidden;
  border-bottom:1px solid rgb(221, 212, 221);
  padding: 0px 50px;
}

.nav li a {
  padding: 24px 26px 30px;;
  text-decoration: none;
  display: block;
  background-color: ;
  color: black;
}

.nav .kraken {
  padding: 23px 0 0 10%;
  font-size: 30px;


}

.nav .kraken a {
  text-decoration: none;
  color: rgb(133, 34, 25);
}

.nav li a:hover {
  color: rgb(133, 34, 25);
  transition: 0.6s;
}

body {
  background-color: rgba(148, 148, 148, 0.2);
}


/*Submenus*/
.nav li ul {
  position: absolute;
  background-color: #fff;
  display: none;

}

.nav li ul {
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.nav li:hover > ul {
  display: block;
}

.sis {
  line-height: 25px;
  border-left:1px solid rgb(221, 212, 221);
  border-right:1px solid rgb(221, 212, 221);
}

.sis2 {
  border-bottom:1px solid rgb(221, 212, 221);
  border-left: 1px solid rgb(221, 212, 221);
  border-right: 1px solid rgb(221, 212, 221);
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.barra {
  border-top: 3px solid #fff;
}

.barra:hover {
  border-top: 3px solid rgb(133, 34, 25);
  transition: 0.4s;
}
