* {
  padding: 0;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
}

/*Menu*/
ul, ol {
  list-style: none;
}

.nav > li {
  float: right;
}

.nav {
  background-color: white;
  overflow: hidden;
  border-bottom:1px solid rgb(221, 212, 221);
  padding: 0px 50px;
}

.nav li a {
  padding: 24px 26px 30px;
  text-decoration: none;
  display: block;
  background-color: ;
  color: black;
}

.nav .kraken {
  padding: 20px 0 0 10%;
  font-size: 30px;


}

.nav .kraken a {
  text-decoration: none;
  color: rgb(133, 34, 25);
}

.nav li a:hover {
  color: rgb(133, 34, 25);
  transition: 0.6s;
}

body {
  background-color: rgba(148, 148, 148, 0.2);
}


/*Submenus*/
.nav li ul {
  position: absolute;
  background-color: #fff;
  display: none;

}

.nav li ul {
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.nav li:hover > ul {
  display: block;
}

.sis {
  line-height: 25px;
  border-left:1px solid rgb(221, 212, 221);
  border-right:1px solid rgb(221, 212, 221);
}

.sis2 {
  border-bottom:1px solid rgb(221, 212, 221);
  border-left: 1px solid rgb(221, 212, 221);
  border-right: 1px solid rgb(221, 212, 221);
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.barra {
  border-top: 3px solid #fff;
}

.barra:hover {
  border-top: 3px solid rgb(133, 34, 25);
  transition: 0.4s;
}

/*Contenedor*/
h1  {
  color: rgb(133, 34, 25);
  padding: 40px 60px;
}

p {
  padding: 0px 60px;
  width: 50%;
  line-height: 30px;
}

/*Imagenes logos*/
.img1:hover, .img2:hover, .img3:hover, .img4:hover, .img5:hover, .img6:hover, .img7:hover, .img8:hover, .img9:hover {
  opacity: 0.6;
  transition: 0.4s;
}

img {
  border: 1px solid rgb(221, 212, 221);
}

.img1 {
  width: 20%;

}

.img2{
  width: 20%;

}

.img3 {
  width: 20%;

}

.img4 {
  width: 15%;

}

.img5 {
  width: 15%;

}

.img6 {
  width: 15%;

}

.img7 {
  width: 15%;

}

.img8 {
  width: 13%;

}

.img9 {
  width: 17%;

}

/*Pie de pagina*/
footer {
  margin-top: 30%;
  background-color: #333;
}

footer {
  background-color: #333;
  padding: 40px 16px;
  color: white;
}

footer .autor, .copyright {
  padding: 14px 8px;
}

footer .info  a {
  float: right;
  padding: 14px 16px;
}

footer .info a:hover {
  background-color: #777;
}

footer .info a {
  text-decoration: none;
  color: white;
}

.autor {
  width: 100%;
}

.copyright {
  width: 100%;
}
