<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!--<link rel="stylesheet" href="docs/css/menu.css">-->
    <link rel="stylesheet" href="docs/css/acercade.css">
    <link rel="shortcut icon" href="docs/images/icon/favicon.ico">
    <meta charset="utf-8">
    <title>Kraken Vision</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="nav">
        <li><a href="acercade.html" class="barra">Acerca de</a></li>
        <li><a href="nosotros.html"class="barra"class="barra">Nosotros</a></li>
        <li><a href="descargas.html"class="barra"class="barra">Descargas</a></li>
        <li><a href="#" class="barra">Servicios</a>
          <ul>
            <li><a class="sis2" href="so.html">Sistemas Operativos<br> open source</a></li>
          </ul>
        </li>
        <li><a href="index.html"class="barra"class="barra">Inicio</a></li>
        <p class="kraken"><a href="index.html"><b>Kraken Vision</b></a></p>
      </ul>
    </nav>
    <div class="Contenedor">

      <h1>Materiales</h1>

      <p>Obtendremos las materias primas de distintos proveedores. El acero F1 lo compraremos de la empresa AUSA, situada en Vitoria pero con centros de suministros por prácticamente toda España. Con esta empresa, nos aseguraremos de obtener acero de la forma más rápida posible, aprovechando al mismo tiempo los bajos costes de dicha empresa. También necesitaremos plástico PVC, y para ello, contaremos con una empresa llamada Oberto-Plast, situada en Italia. Esta materia prima tardará más que el acero en llegar a nuestros almacenes, pero lo compensa con el bajo coste de esta materia prima.</p><br>

      <p>Como los componentes del portátil modular serán creados en nuestro almacén, no necesitaremos proveedores de esos productos.</p>

      <h1>Análisis del mercado</h1>

      <p>Nuestra empresa operará en el mercado de Tecnología electrónica. Perteneciendo al sector de Tecnologías de la información y comunicación.</p><br>

      <p>Al ser un sector en continuo crecimiento, nuestra idea de negocio puede ser acogida y bien vista, ya que ofrece multitud de opciones al cliente.</p><br>

      <p>Los ordenadores modulares es una idea ya creada, pero existen varios tipos de errores en este producto. Nosotros nos encargaremos de solucionar esos fallos con un portátil totalmente nuevo y eficiente.</p><br>

      <p>Esta idea puede tener un crecimiento exponencial al ser la mejora de un producto ya existente. Por lo que creemos que tendrá una perspectiva de crecimiento positiva.</p><br>

      <p>Nuestros productos los consumirán entusiastas y profesionales en el campo de la informática. Este producto costará unos 80,00€. Si le sumamos la pantalla full HD, el precio se elevaría a 200,00€. Al colaborar con marcas, estas influirán a la hora de comprarlo.</p><br>

      <p>Los clientes valorarán el precio, la calidad y la familiaridad del producto. Creemos que el lugar donde se ubicará nuestra empresa puede influir en la variación de coste y obtención. Por lo tanto, no cambiaremos con frecuencia el establecimiento.</p><br>

      <p>Requeriremos de un Ingeniero en Electrónica para diseñar los componentes electrónicos y un fabricante para elaborar componentes.</p>

      <h1>Producto y precio</h1>

      <p>Nuestro producto consta de un chasis reforzado y con medidas adaptadas a placas base ATX, mini ITX y micro ATX, donde se podrán acoplar los componentes que el usuario guste. A la vez que una pantalla full HD para acompañar una experiencia extraordinaria para el consumidor.</p><br>

      <p>Este producto es modular, permitiendo así que el usuario pueda remover o quitar dichos componentes de la manera más sencilla en cuanto al mercado de portátiles se refiere.</p><br>

      <p>Prometemos una comodidad y estandarizado muy adaptativo, consiguiendo con este fin intercambiar componentes. La pantalla tendrá una resolución de 1920x1080 píxeles, en la cual se podrá disfrutar de la tecnología del panel OLED, muy utilizada para consumir multimedia y juegos.</p><br>

      <p>En cuanto al precio se refiere, tenemos un solo modelo de chasis en preparación, y que su precio previsto rondará los 80,00€ en función del material empleado y espacio en la misma caja. En total con la pantalla alcanzarían los 200,00€.</p><br>

      <div class="listado">
      <ul class="lista">
        <li>Se empleará material metalizado para el hueco de la placa base.</li><br>
        <li>Tamaño máximo del disipador de la CPU 150mm.</li><br>
        <li>Tamaño máximo de la tarjeta gráfica 350mm.</li><br>
        <li>Sistema de ventilación 1 x 9cm y 1 x 12cm.</li>
      </ul>
      </div><br>

      <p>En cuanto al diseño de este portátil modular, lo tienes en nuestra página web en la sección descargas, donde podrás visualizar el contenido diseñado con delicadeza.</p><br>

      <p>Nuestro producto constará con partes de plástico sintético y policarbonato, porque si bien es cierto, buscamos ligereza en nuestra producción.</p><br>

      <p>KrakenVision es más que tecnología, es innovación en un producto original.</p><br>

      <p>Obtienes 2 años de garantía y confianza plena en nosotros.</p><br>

      <p>Desde nuestra web, puedes reservar el producto y nosotros nos encargaremos de que te llegue a domicilio en cuestión de horas.</p><br>

      <p>Hay muy pocos portátiles modulares, por no decir que no existen, por lo tanto, usted mismo tendrá la posibilidad de montar un portátil con componentes de alta calidad, de alta gama en cuanto a PCs de sobremesa se refiere.</p><br>

      <h1>D.A.F.O</h1>

      <center><img src="docs/images/acercade/dafo/dafo.png" alt="Representación D.A.F.O" class="dafoimg"></center>

      <h1>Competidores del sector</h1>

      <p>Analizando las diferentes empresas que podrían considerarse los principales rivales en este mercado, nos encontramos con dos grandes marcas de productos electrónicos. A más destacar de las dos, encontramos Clevo, una empresa altamente especializada en los portátiles modulares a lo largo de estos años pasados.</p><br>

      <p>La otra empresa a tener en cuenta es Gigabyte, marca muy reconocida por su gran variedad de productos electrónicos, aunque quizás no tan destacable en cuanto a la idea de los portátiles modulares, ya que no es algo que produzcan y vendan con mucha frecuencia. Es decir, no es uno de sus productos destacados, pero sí es importante tenerla en cuenta por ser una marca que vende bastante bien.</p><br>

      <p></p><br>

      <p></p><br>

      <p></p><br>

      <p></p><br>

      <p>Ahora analizaremos más detalladamente a ambas empresas:</p>

      <h2><b><u>Clevo</u></b></h2>

      <ul class="info">
        <li><b>Tamaño:</b> Multinacional. Sede principal en Taiwán y secundarias en Canadá, Alemania, Gran Bretaña, China, Corea del Sur y Estados Unidos.</li>
        <li><b>Productos o servicios que comercializan:</b> Se dedica principalmente a la producción de ordenadores portátiles, además de tablets y PCs “All-in-One”.</li>
        <li><b>Precios:</b> Como dividen sus productos en categorías, se puede apreciar una gran diferencia entre los precios de los portátiles. Los últimos modelos de gaming pueden alcanzar los 1860 € de media debido a los componentes de alta gama que se utilizan, así como los categorizados como Entretenimiento, que oscilan los 1200 € de media. Sin embargo, los Barebone son más asequibles al no incluir todos los componentes ya desde un principio, siendo de 600€ para abajo de media. Recordemos que estos precios es hablando de sus últimos modelos en el mercado; los anteriores son más baratos.</li>

        <li><b>Servicios adicionales:</b> Se dedica a la venta de ordenadores portátiles tanto completos bajo su propia marca, como los llamados Barebone, para aquellos que buscan personalizar sus portátiles. Sus diferentes portátiles los tienen separados en categorías que van acorde a la necesidad del consumidor, por ejemplo, separan los especificados como “Gaming” de los especializados en movilidad.</li>
        <li><b>Estrategias comerciales y de distribución:</b> Se hacen notar como la empresa industrial más importante de hardware a nivel mundial. Destacan su unión a la fábrica Kapok en cuanto al trabajo de manufacturación de sus productos, y también por tener su sede principal en Taiwan, que le ha llevado a expandir su negocio a otros países de alta consumición de productos electrónicos, como China o Japón, e incrementar sus ventas exponencialmente. En su página web, tienen sus grandes méritos como empresa, organizados por año.</li>
        <li><b>Puntos fuertes y puntos débiles:</b> Si bien es verdad que llevan 4 años sin obtener algún mérito altamente reconocible, enfocando al mercado de los portátiles modulares, es la empresa más potente del mercado, ofreciendo una gran variedad de diseños dentro de ese producto, además de tener una buena localización tanto de venta de productos como de obtención de materias primas. Sus productos tienen un precio en su mayoría algo elevado, así que no todos se lo pueden permitir, cosa que reduce la cantidad de compradores que pueda tener.</li>
      </ul>

      <h2><b><u>Gigabyte</u></b></h2>

      <ul class="info">
        <li><b>Tamaño:</b> Global. Sede principal en Taiwán.</li>
        <li><b>Productos o servicios que comercializan:</b> Venden fuentes de alimentación, chasis de PCs, portátiles, periféricos, refrigeración por aire para PCs, servidores, tarjetas gráficas, placas base y teléfonos inteligentes.</li>
        <li><b>Precios:</b> El producto destacado de Gigabyte como portátil modular son los también llamados Mini-PC, o BRIX, separados en diferentes categorías en función del uso que se les quiera dar, y por tanto, diferentes componentes y costes. Son reconocidos por no tener pantalla, pero son portátiles por ser realmente pequeños y muy funcionales. Se puede apreciar un elevado coste con los gaming, con media de unos 900 €, mientras que los BRIX estándares rondan los 400€.</li>
        <li><b>Servicios adicionales:</b> Ofrecen servicios de soporte técnico y diferentes manuales de sus productos en la página web, así como diferentes software de gestión para elementos hardware como pueden ser las placas bases, o las gráficas, o softwares de recuperación de datos de sistema.</li>
        <li><b>Estrategias comerciales y de distribución:</b> Su localización es como en el caso anterior, buena para la obtención de materias primas y para comercializar con sus productos gracias a la alta consumición por parte de los países cercanos. Tiene una página web bastante atractiva y accesible, con una organización específica, lo que hace que los posibles compradores puedan encontrar rápido lo que buscan, y que además sea sencillo.</li>
        <li><b>Puntos fuertes y puntos débiles:</b> Al no ser su producto principal en el mercado, no suponen una competencia muy directa con nosotros; se debe tener en cuenta como competencia lo que pueda vender gracias a su alto reconocimiento como marca. A diferencia de Clevo, como esta marca abarca gran variedad de productos, tiene un fuerte soporte técnico, lo que garantiza a sus compradores que sus ordenadores o componentes van a ser duraderos, y por tanto, de mayor confianza. Los Mini-PCs son de un precio razonable, y muy compactos, pero tienen el contra de no incluir algún tipo de pantalla como los portátiles usuales, lo cual puede reducir el interés de posibles compradores.</li>
        <!--<li><b>Cuota de mercado en el último año:</b></li>-->
      </ul>

      <p>Visto lo anterior, para hacer nuestro producto más deseable se podrán utilizar componentes considerados “estándares” en los escritorios, permitiendo una mayor potencia a un menor precio.</p><br>

      <p class="gigabyte">También dispone de una versión más ligera y portátil de nuestro producto enfocada a aquel cliente que necesite más portabilidad que otras cualidades, pero evidentemente este producto si entrará a competir directamente con los portátiles de hoy en día. De una forma u otra este producto necesita salir al mercado para poder conocer su impacto sobre los demás.</p><br>
      
      <p>
          También contamos con una tienda online, puesto que no dio tiempo a mostrarla en la red, tenemos capturas que demuestran la realización y nuestro ejemplo de tienda online:
        </p><br>
        
        <img src="docs/images/tiendaimages/1.PNG"><br><br>
        <img src="docs/images/tiendaimages/2.PNG"><br><br>
        <img src="docs/images/tiendaimages/3.PNG"><br><br>
        <img src="docs/images/tiendaimages/4.PNG"><br><br>
        <img src="docs/images/tiendaimages/5.PNG"><br><br>

    </div>
    <div class="piepagina">
      <footer>
        <p class="copyright">Todos los derechos reservados &nbsp;©</p><br>

        <!--<p class="info"><a href="#">Información</a></p>-->

        <p class="autor">Autores de la empresa: Daniel Nogales Iglesias, Vitaliy Krasnokutskyy, Lucía García Rodríguez, Sergio Lacón Martín y Vicente Mosquera Luján</p>
      </footer>
    </body>
    </html>
