<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <link rel="stylesheet" href="docs/css/descargas.css">
    <link rel="shortcut icon" href="docs/images/icon/favicon.ico">
    <meta charset="utf-8">
    <title>Kraken Vision</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="nav">
        <li><a href="acercade.html" class="barra">Acerca de</a></li>
        <li><a href="nosotros.html"class="barra"class="barra">Nosotros</a></li>
        <li><a href="descargas.html"class="barra"class="barra">Descargas</a></li>
        <li><a href="#" class="barra">Servicios</a>
          <ul>
            <li><a class="sis2" href="so.html">Sistemas Operativos<br> open source</a></li>
          </ul>
        </li>
        <li><a href="index.html"class="barra"class="barra">Inicio</a></li>
        <p class="kraken"><a href="index.html"><b>Kraken Vision</b></a></p>
      </ul>
    </nav>
    <div class="contenido">
      <center><h1>Descarga el manual de diseño de nuestro producto</h1></center><br><br><br>
      <div class="descarga">
      <center><p><a href="https://github.com/KrakenVision/VisionDesignPC/raw/master/portatil-modular.rar">Descargar</a></p></center><br><br><br><br>
      <center><h1>¿No puedes abrir el manual de diseño?</h1></center><br><br><br>
      <center><p><a href="https://github.com/LibreCAD/LibreCAD/releases/download/2.2.0-rc1/LibreCAD-Installer-2.2.0-rc1.exe">Descargar herramienta</a></p></center>
      </div>
    </div>
    <div class="piepagina">
      <footer>
        <p class="copyright">Todos los derechos reservados &nbsp;©</p><br>

        <!--<p class="info"><a href="#">Información</a></p>-->

        <p class="autor">Autores de la empresa: Daniel Nogales Iglesias, Vitaliy Krasnokutskyy, Lucía García Rodríguez, Sergio Lacón Martín y Vicente Mosquera Luján</p>
      </footer>
    </div>
  </body>
</html>
