<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="docs/css/menu.css">
    <link rel="stylesheet" href="docs/css/index.css">
    <link rel="shortcut icon" href="docs/images/icon/favicon.ico">
    <meta charset="utf-8">
    <title>Kraken Vision</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="nav">
        <li><a href="acercade.html" class="barra">Acerca de</a></li>
        <li><a href="nosotros.html"class="barra"class="barra">Nosotros</a></li>
        <li><a href="descargas.html"class="barra"class="barra">Descargas</a></li>
        <li><a href="#" class="barra">Servicios</a>
          <ul>
            <li><a class="sis2" href="so.html">Sistemas Operativos<br> open source</a></li>
          </ul>
        </li>
        <li><a href="index.html"class="barra"class="barra">Inicio</a></li>
        <p class="kraken" id="kraken1"><a href="index.html"><b>Kraken Vision</b></a></p>
      </ul>
    </nav>
    <div class="contenedor">
    <center>  <img class="logoprincipal" src="docs/images/logo/logoempresa.png" alt="Logo de KrV"></center>


      <h1 class="inicio">Kraken Vision (KrV), empresa de electrónica</h1>

      <p>Kraken Vision, cuyo anagrama KrV, es un proyecto empresarial dirigido a crear una empresa del sector tecnológico cuyo objetivo es ofertar productos serán portátiles modulares con componentes estándares.</p><br>

      <h1>Diferencias respecto a nuestros competidores</h1><br>

      <p>La posibilidad de ofrecer un producto innovador que otras compañías no ofrecen, al mejor precio.</p><br>

      <p>Permitiremos al consumidor mayor control sobre los productos que obtiene, con detalles técnicos de lo que el cliente está comprando.<br>
      Ofreceremos un producto de fácil reemplazo, reparación y modificación. Debido a que el producto es sí, es modular y esto mismo lo hace a un más fácil.</p><br>

      <p>Ayudaremos a la difusión del software libre y permitir su compatibilidad con el hardware especializado.</p><br>

      <p>Utilizaremos sistemas open source, en el apartado de Servicios los encontrarás.</p><br>

      <p>También existe la compatibilidad con software privado, como el más utilizado a nivel mundial que es <b>Windows u otro como macOs</b>.</p><br>

    </div>
    <div class="piepagina">
      <footer>
        <p class="copyright">Todos los derechos reservados &nbsp;©</p><br>

        <!--<p class="info"><a href="#">Información</a></p>-->

        <p class="autor">Autores de la empresa: Daniel Nogales Iglesias, Vitaliy Krasnokutskyy, Lucía García Rodríguez, Sergio Lacón Martín y Vicente Mosquera Luján</p>
      </footer>
    </div>
  </body>
</html>
