<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <link rel="stylesheet" href="docs/css/nosotros.css">
    <link rel="shortcut icon" href="docs/images/icon/favicon.ico">
    <meta charset="utf-8">
    <title>Kraken Vision</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="nav">
        <li><a href="acercade.html" class="barra">Acerca de</a></li>
        <li><a href="nosotros.html"class="barra"class="barra">Nosotros</a></li>
        <li><a href="descargas.html"class="barra"class="barra">Descargas</a></li>
        <li><a href="#" class="barra">Servicios</a>
          <ul>
            <li><a class="sis2" href="so.html">Sistemas Operativos<br> open source</a></li>
          </ul>
        </li>
        <li><a href="index.html"class="barra"class="barra">Inicio</a></li>
        <p class="kraken"><a href="index.html"><b>Kraken Vision</b></a></p>
      </ul>
    </nav>
    <div class="piepagina">
      <div class="contenedor">
        <h1>Número de trabajadores</h1>

        <p>Al ser una sociedad, sólo los socios trabajaremos de momento en Kraken Vision.</p>

        <h1>Localización de la empresa </h1>

        <p>Nuestra empresa se sitúa en la capital de España, Madrid. En concreto: <b>Calle Resina, 28, situado en San Andrés, Villaverde, Madrid</b>.</p><br>

        <p>Hemos elegido esta ubicación para emprender nuestra empresa debido a:</p><br>

        <ul class="ubi">
          <li>Anillo de fuerza</li>
          <li>Instalación de datos y fibra óptica</li>
          <li>Proximidad a la parada de cercanías de Villaverde Alto</li>
          <li>Ubicación idónea en una de las principales avenidas del Polígono industrial de Villaverde y proximidad a la parada de cercanías de Villaverde Alto. Fácil acceso a la A-42, M-40 y A-4.</li><br>
        </ul>

        <p>La empresa seleccionada para ofrecernos alquiler de naves industriales es “<b>belbex.com</b>”, Belbex es el portal web especializado en oficinas, locales, naves y suelos.</p><br><br>

        <center><img src="docs/images/nosotros/ubicacion.png" alt="Ubicación de la nave"></center>
        <pre>Imágenes de la nave industrial</pre><br><br><br>

        <center><a href="https://www.google.es/maps/place/Compresores+Juper/@40.3365205,-3.7061693,17z/data=!3m1!4b1!4m5!3m4!1s0xd42272bd0fde1b5:0x97f52108953d99b8!8m2!3d40.3365164!4d-3.7039806"><img src="docs/images/nosotros/mapa.png" alt="Mapa"></a></center>
        <pre class="mapa">Imágenes de la localización gps</pre><br>

        <h1>Fecha prevista de la fundación de la empresa</h1>

        <p>La fecha no está del todo impuesta, pero podemos dar una aproximación de que saldrá este en marcha este proyecto en unos 72 meses en adelante.</p>

        <h1>Presentación genérica de los trabajadores</h1>

        <p>Somos cinco emprendedores y técnicos en sistemas microinformáticos y redes, con el fin de fundar una empresa que proveerá al mercado con un producto que no abunda en el mercado debido a su mala implementación por otras empresas. Además de ser un producto innovador para el mercado actual de portátiles, debido a que abarca a mayor cuota de mercado del mismo.</p>

        <h1>Presentación de los promotores</h1>

        <ul class="ubi">
          <li><b>Daniel Nogales Iglesias, Técnico en Sistemas Microinformáticos y Redes</b>. Orientado a la estabilidad y eficiencia de equipos, reparación e instalación. <b>Titulación en lenguaje HTML y Java</b>, preparado para una programación en distintas plataformas. Seguridad en sectores empresariales de alta gama. Dotes de calidad, eficiencia, paciencia y responsabilidad en su trabajo.</li><br>
          <li><b>Sergio Lacón Martín, Técnico en Sistemas Microinformáticos y Redes y Técnico Superior en Animaciones 3D, Juegos y Entornos Interactivos</b>. Un emprendedor con dotes de compromiso, planificación y calidad en su trabajo, además de tener una capacidad comunicativa que refuerza positivismo, y con una mentalidad abierta y creativa, siempre dispuesta a aprender cosas nuevas.</li><br>
          <li><b>Vicente Mosquera Luján, Ingeniero Informático especializado en sistemas de nube, conocimientos de programación en Xnix, Ruby, Python y Perl</b>. Dominio experto de SQL/PL SQL; entre sus cualidades es altamente eficiente y posee de una gran iniciativa en el desarrollo de cualquier proyecto ya sea individual o grupal.</li><br>
          <li><b>Lucía García Rodríguez, Técnica en Sistemas Microinformáticos y Redes y Técnica Superior en Desarrollo de Aplicaciones Multiplataforma</b>. Emprendedora con dotes en resolución de problemas y con una alta inteligencia emocional. Responsable y que busca calidad en su producto. Comprometida con el proyecto y con ganas de formarse y alcanzar el auge del mercado.</li><br>
          <li><b>Vitaliy Krasnokutskyy, Técnico Superior en Sistemas Informáticos y Redes</b>. Tenaz, pragmático y riguroso con la calidad de los productos, conocimiento de programación en HTML, seguridad y privacidad en redes y administración de máquinas virtuales. Una mente fría y una gran capacidad de innovación.</li><br>
        </ul>

        <h1>Análisis del mercado</h1>

        <p>Nuestra empresa operará en el mercado de Tecnología electrónica. Perteneciendo al sector de Tecnologías de la información y comunicación.</p><br>

        <p>Al ser un sector en continuo crecimiento, nuestra idea de negocio puede ser acogida y bien vista, ya que ofrece multitud de opciones al cliente.</p><br>

        <p>Los ordenadores modulares es una idea ya creada, pero existen varios tipos de errores en este producto. Nosotros nos encargaremos de solucionar esos fallos con un portátil totalmente nuevo y eficiente.</p><br>

        <p>Esta idea puede tener un crecimiento exponencial al ser la mejora de un producto ya existente. Por lo que creemos que tendrá una perspectiva de crecimiento positiva.</p><br>

        <p>Nuestros productos los consumirán entusiastas y profesionales en el campo de la informática. Este producto costará entre 300,00€ y 900,00€. Al colaborar con marcas, estas influirán a la hora de comprarlo.</p><br>

        <p>Los clientes valorarán el precio, la calidad y la familiaridad del producto. Creemos que el lugar donde se ubicará nuestra empresa puede influir en la variación de coste y obtención. Por lo tanto, no cambiaremos con frecuencia el establecimiento.</p><br>

        <p>Requeriremos de un Ingeniero en Electrónica para diseñar los componentes electrónicos y un fabricante para elaborar componentes. </p><br>

        <h1>Descripción del producto</h1>

        <p>Nuestro producto es una base móvil (un chasis portable) donde se implementarán los diferentes componentes informáticos (Placa base, procesador, memoria, etc); poniendo gran énfasis en la capacidad de modificación, actualización y reparación del mismo con un bajo coste.</p>

        <h1>Estructura interna</h1>

        <p>Representación gráfica de nuestra estructura organizativa de la empresa que recoge las diferentes áreas funcionales, quién estará al frente de cada uno, el número de trabajadores (socios) que los integran.</p><br><br><br>

        <center><img src="docs/images/nosotros/organigrama.png" alt="Organigrama"></center>
      </div>
      <footer>
        <p class="copyright">Todos los derechos reservados &nbsp;©</p><br>

        <!--<p class="info"><a href="#">Información</a></p>-->

        <p class="autor">Autores de la empresa: Daniel Nogales Iglesias, Vitaliy Krasnokutskyy, Lucía García Rodríguez, Sergio Lacón Martín y Vicente Mosquera Luján</p>
      </footer>
    </div>
    </body>
    </html>
