<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="docs/css/so.css">
    <link rel="shortcut icon" href="docs/images/icon/favicon.ico">
    <meta charset="utf-8">
    <title>Kraken Vision</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="nav">
        <li><a href="acercade.html" class="barra">Acerca de</a></li>
        <li><a href="nosotros.html"class="barra"class="barra">Nosotros</a></li>
        <li><a href="descargas.html"class="barra"class="barra">Descargas</a></li>
        <li><a href="#" class="barra">Servicios</a>
          <ul>
            <li><a class="sis2" href="so.html">Sistemas Operativos<br> open source</a></li>
          </ul>
        </li>
        <li><a href="index.html"class="barra"class="barra">Inicio</a></li>
        <p class="kraken"><a href="index.html"><b>Kraken Vision</b></a></p>
      </ul>
    </nav>
    <div class="contenedor">
      <h1>Sistemas Operativos que usamos</h1>
      <p>Te daremos una amplia lista de sistemas operativos open source, pero a gusto del consumidor:</p><br>

      <p>Las siguientes imágenes provienen de otras fuentes y tienen sus respectivos derechos, pinchando en cada imágen te llevará a su página oficial, donde encontrarás más información.</p><br>

      <p>Las siguientes distros están bajo licencia GNU/GPL:</p></p><br><br><br><br>
        <div class="images">
<center>
  <div class="div-img" >

    <a href="https://www.debian.org/" target="_blank"><img class="img1" src="docs/images/linux-logos/debian.jpg" alt="Debian"></a><br><br>
    <a href="https://manjaro.org/" target="_blank"><img class="img2" src="docs/images/linux-logos/manjaro.jpg" alt="Manjaro"></a>
    <a href="https://getfedora.org/" target="_blank"><img class="img3" src="docs/images/linux-logos/fedora.jpg" alt="Fedora"></a>
    <a href="https://www.centos.org/" target="_blank"><img class="img4" src="docs/images/linux-logos/centos.png" alt="CentOS"></a><br><br><br><br><br><br><br><br>

    <a href="https://www.opensuse.org/" target="_blank"><img class="img5" src="docs/images/linux-logos/opensuse.png" alt="OpenSuse"></a>
    <a href="https://www.ubuntu.com/" target="_blank"><img class="img6" src="docs/images/linux-logos/ubuntu.png" alt="Ubuntu"></a>
    <a href="https://www.linuxmint.com/" target="_blank"><img class="img7" src="docs/images/linux-logos/linuxmint.png" alt="Linux Mint"></a>
    <a href="https://www.qubes-os.org/" target="_blank"><img class="img8" src="docs/images/linux-logos/qubesos.png" alt="Qubes OS"></a><br><br><br><br>
    <a href="https://www.freebsd.org/" target="_blank"><img class="img9" src="docs/images/linux-logos/freebsd.png" alt="FreeBSD"></a>
  </div>
</center>
</div>
      </div>
    <div class="piepagina">
      <footer>
        <p class="copyright">Todos los derechos reservados &nbsp;©</p><br>

        <!--<p class="info"><a href="#">Información</a></p>-->

        <p class="autor">Autores de la empresa: Daniel Nogales Iglesias, Vitaliy Krasnokutskyy, Lucía García Rodríguez, Sergio Lacón Martín y Vicente Mosquera Luján</p>
      </footer>
    </div>
    </body>
    </html>
